# Immobi-Market

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/buildSrc/: configAppNavigation.gradle.kts  configkoinInjectionOf.gradle.kts  generateMVVIPatternOf.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/empire/digiprem/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/empire/digiprem/config/: Platform.android.kt  WindowsSize.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/empire/digiprem/: App.kt
composeApp/src/commonMain/kotlin/empire/digiprem/config/: Platform.kt  WindowsSize.kt
composeApp/src/commonMain/kotlin/empire/digiprem/navigation/: AppNavigation.kt  AppNavigationObjects.kt  DashboardConfig.kt  Navigation.kt  NavigationObjects.kt
composeApp/src/commonMain/kotlin/empire/digiprem/ui/: LoginScreen.kt  PageAddRealState.kt  PageAddRealState2.kt
composeApp/src/desktopMain/kotlin/empire/digiprem/: main.kt
composeApp/src/desktopMain/kotlin/empire/digiprem/config/: Platform.desktop.kt
composeApp/src/iosMain/kotlin/empire/digiprem/: MainViewController.kt
composeApp/src/jsMain/kotlin/empire/digiprem/: main.kt
composeApp/src/jsMain/kotlin/empire/digiprem/config/: WindowsSize.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/nativeMain/kotlin/empire/digiprem/config/: Platform.native.kt
composeApp/src/wasmJsMain/kotlin/empire/digiprem/: main.kt
composeApp/src/wasmJsMain/kotlin/empire/digiprem/config/: Platform.wasmJs.kt  WindowsSize.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/empire/digiprem/: Application.kt  ChatModuleConfiguration.kt  HelloService.kt  UserModuleConfig.kt
server/src/main/kotlin/empire/digiprem/config/: ExportClassConfig.kt  FirebaseConfig.kt  NotificationModuleConfig.kt  PasswordEncoderConfig.kt  SecurityConfig.kt  ServerWebSocketConfig.kt  SwaggerConfig.kt  WebSocketConfig.kt
server/src/main/kotlin/empire/digiprem/controller/: AccountController.kt  AnnonceController.kt  ChatController.kt  GlobalExceptionHandler.kt  NotificationController.kt  UserSettingsControllers.kt
server/src/main/kotlin/empire/digiprem/dto/: ForgotPasswordReq.kt  ForgotPasswordRespDto.kt  NotificationRequest.kt  NotificationResponse.kt  ResetPasswordReqDto.kt  ResetPasswordRespDto.kt
server/src/main/kotlin/empire/digiprem/exception/: NotFoundException.kt  ResourceNotFoundException.kt  validateTextFiledExceptionHandlerExceptionResolver.kt
server/src/main/kotlin/empire/digiprem/extension/: Api.kt  ApiResponse2Extension.kt  ApiResponseHandler.kt  PhoneNumberExtension.kt  WrapApiResponse.kt
server/src/main/kotlin/empire/digiprem/filters/: JwtFilter.kt
server/src/main/kotlin/empire/digiprem/handler/: CustomizedResponseEntityExceptionHandler.kt  ServerWebSocketHandler.kt
server/src/main/kotlin/empire/digiprem/interceptor/: WebSocketAuthenticationInterceptor.kt
server/src/main/kotlin/empire/digiprem/model/: ChatMessage.kt
server/src/main/kotlin/empire/digiprem/models/: AppUser.kt  Attachment.kt  CodeVerification.kt  Conversation.kt  ConversationGroup.kt  ConversationPrivate.kt  Conversations.kt  ConversationsGroup.kt  ConversationsPrivate.kt  EmailAndPasswordAuthenticationToken.kt  EmailPasswordAuthenticationProvider.kt  ErrorDetails.kt  IdentityAndPasswordAuthenticationProvider.kt  IdentityAndPasswordAuthenticationToken.kt  Message.kt  Messages.kt  NotificationCanal.kt  User.kt  UserAddress.kt  UserAwaitingVerification.kt  UserParticipatesConversation.kt  UserPhoneNumber.kt  UserReadMessage.kt  UserReceivedMessage.kt  UserRole.kt  UserRoleEnum.kt  UserSettings.kt  Users.kt  VerificationOperation.kt
server/src/main/kotlin/empire/digiprem/repositories/: CodeVerificationRepository.kt  UserPhoneNumberRepository.kt  UserRepository.kt  UserRoleRepository.kt  UserSettingsRepository.kt  UsersRepository.kt
server/src/main/kotlin/empire/digiprem/repository/: AttachmentRepository.kt  ConversationGroupRepository.kt  ConversationPrivateRepository.kt  MessageRepository.kt  UserAwaitingVerificationRepository.kt  UserParticipatesConversationRepository.kt  UserReadMessageRepository.kt  UserReceivedMessageRepository.kt
server/src/main/kotlin/empire/digiprem/schedule/: UserAwaitingVerificationScheduled.kt
server/src/main/kotlin/empire/digiprem/scheduled/: CodeVerificationScheduled.kt
server/src/main/kotlin/empire/digiprem/service/: INotificationService.kt  IUserAccountService.kt  IUserAuthenticateService.kt  IUserAwaitingVerificationService.kt  IUserConversationService.kt  IUserDetailService.kt  IUserDetailService2.kt
server/src/main/kotlin/empire/digiprem/services/: AuthenticationService.kt  CodeVerificationService.kt  ConversationService.kt  EmailNotificationService.kt  EmailService.kt  FCMInitializer.kt  FCMService.kt  FCMService2.kt  FireBaseService.kt  NotificationService.kt  PasswordService.kt  PhoneNumberService.kt  SmsNotificationService.kt  TwoFactorAuthenticationService.kt  UserAccountService.kt  UserAwaitingVerificationService.kt  (+3 more)
server/src/main/resources/: application.yml  firebase-admin-token.json
server/src/main/resources/db/changelog/: 28-01-changelog.sql  db.changelog-master.yaml
server/src/main/resources/db/migration/: update-schema.sql  user-token.sql  user_token.sql
shared/: build.gradle.kts
shared/src/androidMain/kotlin/empire/digiprem/: Platform.android.kt
shared/src/commonMain/kotlin/empire/digiprem/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/empire/digiprem/: Platform.ios.kt
shared/src/jsMain/kotlin/empire/digiprem/: Platform.js.kt
shared/src/jvmMain/kotlin/empire/digiprem/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/empire/digiprem/: Platform.wasmJs.kt
(+481 files in other folders)
